# grpc-java-node

./: README.md
java-service/: pom.xml
java-service/src/main/java/dev/arielalvesdutra/grpcjava/: GrpcjavaApplication.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/common/config/: RestTemplateConfig.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/grpcserver/config/: JavaGrpcServerConfig.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/grpcserver/server/: JavaGrpcServer.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/grpcserver/service/: JavaGrpcService.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/home/controller/: HomeController.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/home/controller/dto/: HomeDTOOut.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodegrpc/config/: BlockingStubConfig.java  ManagedChannelConfig.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodegrpc/controller/: NodeGrpcController.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodegrpc/controller/dto/: NodeGrpcResponseDTO.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodegrpc/grpc/: MyNodeGrpcService.java  NodeGrpcService.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodewebservice/config/: RestTemplateConfig.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodewebservice/controller/: NodeWebserviceController.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodewebservice/controller/dto/: NodeResponseDTO.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodewebservice/httpclient/: NodeWebserviceHttpClient.java
java-service/src/main/java/dev/arielalvesdutra/grpcjava/nodewebservice/httpclient/dto/: NodeHttpClientResponseDTO.java
java-service/src/main/proto/: node.proto
java-service/src/test/java/dev/arielalvesdutra/grpcjava/: GrpcjavaApplicationTests.java
node-service/: generate_grpc.sh  package-lock.json  package.json  tsconfig.json
node-service/src/: index.ts
node-service/src/grpc/: java_grpc_pb.js  java_pb.js  node_grpc_pb.js  node_pb.js
node-service/src/grpcclient/: java-grcp-client.ts
node-service/src/grpcserver/: grpc-server.ts
node-service/src/grpcserver/service/: grpc-service.ts
node-service/src/httpclient/: java-webservice.ts
node-service/src/httpserver/: http-server.ts
node-service/src/proto/: java.proto  node.proto
proto/: java.proto  node.proto
